<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="289.0" prefWidth="379.0" style="-fx-background-color: #8aab8f; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller.IngresarID">
   <children>
      <Text layoutX="78.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Bienvenido! ingresa tu Nombre para Iniciar" textAlignment="CENTER" wrappingWidth="223.271484375">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="nombre" layoutX="115.0" layoutY="132.0" prefHeight="34.0" prefWidth="150.0" promptText="Nombre" style="-fx-background-radius: 9;" />
      <Button layoutX="157.0" layoutY="198.0" mnemonicParsing="false" onAction="#iniciar" prefHeight="34.0" prefWidth="76.0" style="-fx-background-radius: 9;" text="Aceptar" />
      <Label fx:id="sms" layoutX="65.0" layoutY="170.0" prefHeight="18.0" prefWidth="248.0" />
   </children>
</AnchorPane>
